<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/status_view"
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/app_title_text_color"
            android:gravity="center_vertical"
            android:id="@+id/left_back"
            android:layout_width="30dp"
            android:drawableLeft="@drawable/btn_back"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="@color/app_title_text_color"/>

        <TextView
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

</LinearLayout>